<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RemoteFragment">

        <ImageView
            android:id="@+id/imgv_mic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_baseline_mic_none_24px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgv_mic">

            <Button
                android:id="@+id/leftBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="left"
                android:textColor="@android:color/black"

                />

            <Button
                android:id="@+id/rightBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="right"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Up"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:text="Down"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ok"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="back"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="voice"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btn_volume_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volume Up" />

            <Button
                android:id="@+id/btn_volume_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volume Down" />

            <Button
                android:id="@+id/keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="keyboard" />

            <Button
                android:id="@+id/power_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="power off" />

            <Button
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="play pause " />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_margin="16dp"
                android:max="100"
                />
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:elevation="10dp"
        android:background="#6666"
        android:id="@+id/keyboard_container"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <EditText
            android:id="@+id/keyboard_edittext"
            android:hint="enter text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </FrameLayout>
</ScrollView>